# BDSA2021-LitExplore

./: .gitignore  LitExplore.Repository.Entities_AuthorDTO.html  LitExplore.Repository.Entities_Paper.html  LitExplore.Repository.Entities_Project.html  LitExplore.Repository.Entities_ProjectCreateDTO.html  LitExplore.Repository.Entities_ProjectDTO.html  LitExplore.Repository.Entities_ProjectDetailsDTO.html  LitExplore.Repository.Entities_UserDTO.html  LitExplore.Repository_LitExploreContext.html  LitExplore.Repository_PaperRepository.html  LitExplore.Repository_ProjectRepository.html  LitExplore.Repository_UserRepository.html  README.md  index.htm  main.js
.github/workflows/: build-and-test.yml
LitExplore/: LitExplore.sln  Start-Application.ps1
LitExplore/Client/: App.razor  LitExplore.Client.csproj  Program.cs  _Imports.razor
LitExplore/Client/Pages/: Collaborator.razor  DeleteProject.razor  FetchData.razor  Index.razor  List.razor  Litterature.razor  PaperModal.razor  Project.razor  Project.razor.css  ProjectCard.razor  ProjectCard.razor.css
LitExplore/Client/Properties/: launchSettings.json
LitExplore/Client/Shared/: LoginDisplay.razor  MainLayout.razor  MainLayout.razor.css  ProjectCard.razor  ProjectCard.razor.css
LitExplore/Client/wwwroot/: appsettings.json  index.html
LitExplore/Client/wwwroot/css/: app.css
LitExplore/PaperDiscovery/: Class1.cs  IPaperDiscovery.cs  LitExplore.PaperDiscovery.csproj  PaperDiscovery.cs
LitExplore/PaperDiscovery.Tests/: LitExplore.PaperDiscovery.Tests.csproj  PaperDiscoveryTests.cs  UnitTest1.cs  coverage.json
LitExplore/ProjectManagement/: Class1.cs  IProjectManagement.cs  LitExplore.ProjectManagement.csproj  ProjectManagement.cs
LitExplore/ProjectManagement.Tests/: LitExplore.ProjectManagement.Tests.csproj  ProjectManagementTests.cs  UnitTest1.cs  coverage.json
LitExplore/ProjectManagementInterfaces/: IProjectmanagement.cs
LitExplore/Repository/: Class1.cs  Database.cs  Database_Seed.cs  Entities.cs  GlobalUsings.cs  ILitExploreContext.cs  IPaperRepository.cs  IProjectRepository.cs  IUserRepository.cs  LitExplore.Repository.csproj  LitExploreContext.cs  LitExploreContextFactory.cs  PaperRepository.cs  ProjectRepository.cs  UserRepository.cs
LitExplore/Repository.Entities/: Author.cs  GlobalUsings.cs  LitExplore.Repository.Entities.csproj  Paper.cs  Project.cs  Relation.cs  Status.cs  User.cs
LitExplore/Repository.Tests/: DatabaseTests.cs  GlobalUsings.cs  LitExplore.Repository.Tests.csproj  PaperRepositoryTest.cs  ProjectRepositoryTest.cs  RepositoryTests.cs  UnitTest1.cs  UserRepositoryTest.cs  coverage.json
LitExplore/Repository/Migrations/: 20211126093604_InitialMigration.Designer.cs  20211126093604_InitialMigration.cs  20211126094255_Migration0.Designer.cs  20211126094255_Migration0.cs  20211201125226_Initial.Designer.cs  20211201125226_Initial.cs  20211201131349_RelationMigration.Designer.cs  20211201131349_RelationMigration.cs  20211201151654_PaperNameLengthening.Designer.cs  20211201151654_PaperNameLengthening.cs  20211201152214_UserNoAutoIncrement.Designer.cs  20211201152214_UserNoAutoIncrement.cs  20211201152843_PrimaryKeys.Designer.cs  20211201152843_PrimaryKeys.cs  20211201153614_AutoIncrementFix.Designer.cs  20211201153614_AutoIncrementFix.cs  20211201161737_TestMigration.Designer.cs  20211201161737_TestMigration.cs  20211209224425_newmig.Designer.cs  20211209224425_newmig.cs  20211210084221_Initial.Designer.cs  20211210084221_Initial.cs  20211221125508_Initial.Designer.cs  20211221125508_Initial.cs  LitExploreContextModelSnapshot.cs
LitExplore/Server/: GlobalUsings.cs  LitExplore.Server.csproj  Program.cs  appsettings.json
LitExplore/Server.Tests/: LitExplore.Server.Tests.csproj  PaperControllerTest.cs  PaperDiscoveryControllerTest.cs  ProjectControllerTest.cs  UnitTest1.cs  UserControllerTest.cs  coverage.json
LitExplore/Server/Controllers/: PaperController.cs  PaperDiscoveryController.cs  ProjectController.cs  UserController.cs  WeatherForecastController.cs
LitExplore/Server/Pages/: Error.cshtml  Error.cshtml.cs
LitExplore/Server/Properties/: launchSettings.json
LitExplore/Shared/: WeatherForecast.cs
LitExplore/UserManagement/: Class1.cs  CustomAuthStateProvider.cs  ICustomAuthStateProvider.cs  LitExplore.UserManagement.csproj
LitExplore/UserManagement.Tests/: UnitTest1.cs
LitExplore/UserManegement.Tests/: LitExplore.UserManegement.Tests.csproj  UnitTest1.cs  coverage.json
LitExplore/tools/.store/dotnet-reportgenerator-globaltool/5.0.0/: project.assets.json  restore.csproj.nuget.g.props
test/: coverage.cobertura.xml  coverage.json
test/coverageReport/: Cobertura.xml  LitExplore.Repository.Entities_Author.html  LitExplore.Repository.Entities_PaperDTO.html  LitExplore.Repository.Entities_PaperDetailsDTO.html  LitExplore.Repository.Entities_ProjectAddRemoveCollaboratorDTO.html  LitExplore.Repository.Entities_ProjectAddRemovePaperDTO.html  LitExplore.Repository.Entities_User.html  LitExplore.Repository.Entities_UserProjectDTO.html
